;
;   mutt warrior configuration
;

[muttwarrior]

; taskrc             = /home/user/.config/.taskrc
; prompt_description = True
; prompt_project     = True
; default_project    =
; prompt_tags        = True
; default_tags       = mutt
; prompt_annotate    = True
; default_annotate   = True

